*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
/* CSS GRID */
.grid-container{
    display: grid;/*  el div exterior se convierte en un grid conteiner 
                    y todo los hijos de primer nivel en grid items */
    /* grid-template-columns: 100px 20% 1fr; dos columnas donde la segunda tiene el 20% del ancho total del grid; 
                                            para hacer que el espacio restante lo use otra columna se usa fr */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));/* repeat(12, 240px) = tenemos 12 columnas de 240 px - no son responsive */
    /* auto-fill calcula el ancho de forma automatica, no es dinamico, con minmax ya lo tenemos dinamico*/
    /* auto-fill = si son pocos elementos, deja espacios sin ocupar - auto-fit = si son pocos elementos ocupa todo el espacio */
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;/* a√±ade separacion entre los elementos */
    padding: 20px;
    grid-auto-flow: dense;/* evitamos los espacios en blanco, acomodando todos los elementos del grid */
}

@media(min-width: 600px){   
    .wide{
        grid-column: span 2;
    }

    .tall{
        grid-row: span 2;
    }
}
